# selenium-cli

./: .gitignore  CONTEXT.md  README.md  az-cacerts  cp.txt  pom.xml  selenium  selenium.bat
src/main/java/cli/: SeleniumCli.java
src/main/java/cli/commands/: ClearCommand.java  ClickCommand.java  ConfigCommand.java  DblClickCommand.java  DragDropCommand.java  ExecuteJsCommand.java  GetAttrCommand.java  GetTextCommand.java  HighlightCommand.java  HistoryCommand.java  HoverCommand.java  KeysCommand.java  NavigateCommand.java  OpenCommand.java  QuitCommand.java  RightClickCommand.java  RunCommand.java  ScreenshotCommand.java  ScrollCommand.java  SelectCommand.java  SessionCommand.java  SubmitCommand.java  SwitchFrameCommand.java  SwitchWindowCommand.java  TabsCommand.java  TitleCommand.java  TypeCommand.java  UrlCommand.java  WaitCommand.java
src/main/java/cli/completions/: AttributeCandidates.java  BrowserVersionCandidates.java  ChromeArgCandidates.java  CommaSplitCompleter.java  HeaderCandidates.java  JsSnippetCandidates.java  KeyCandidates.java  LocatorCandidates.java  NavigationCandidates.java  ScreenshotPathCandidates.java  UrlCandidates.java  WaitSecondsCandidates.java  WindowSizeCandidates.java
src/main/java/cli/config/: BrowserConfig.java
src/main/java/cli/model/: CommandRequest.java  CommandResult.java  SessionFile.java
src/main/java/cli/session/: NoActiveSessionException.java  SessionManager.java
src/main/java/cli/util/: JsonOutput.java  LocatorParser.java  SessionRecorder.java
src/test/java/cli/: TokenizerTest.java
src/test/java/cli/commands/: CommandRegistryTest.java  RunCommandTest.java
src/test/java/cli/completions/: CompletionCandidatesTest.java
src/test/java/cli/config/: BrowserConfigTest.java
src/test/java/cli/model/: CommandRequestTest.java  CommandResultTest.java  SessionFileTest.java
src/test/java/cli/session/: NoActiveSessionExceptionTest.java  SessionManagerTest.java
src/test/java/cli/util/: JsonOutputTest.java  LocatorParserTest.java  SessionRecorderTest.java
